{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "node-pg-migrate up -m migrations",
    "migrate:down": "node-pg-migrate down -m migrations"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  }
}
